% layout 'default';
% content_for body => begin
  %= form_for showchart => begin
   <div class="container is-fluid">
    <div class="field has-addons">
      <div class="control is-expanded">
        <div class="select is-fullwidth">
          <select name="addr">
            % for my $idx (0..scalar @{$id}-1) {
            <option value="<%= $idx%>"><%= $idx %>: 
            <%= $rowdata->[$idx]->{label} %>, 
            <%= $rowdata->[$idx]->{description} %>
            </option>
            % }
          </select>
        </div>
      </div>
      <div class="control">
        <button type="submit" class="button is-primary">Choose</button>
      </div>
    </div>
  </div>
  % end
% end
