% layout 'default';
% content_for body => begin
<div class="container is-fluid">
  <div class="box">
    <label class="label">Paramenter Selection</label>
    <div class="field is-grouped is-grouped-multiline">
      <label class="checkbox button is-light">
        <input type="checkbox" id="lqi" name="lqi">
        LQI
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="rssi" name="rssi">
        RSSI [dBm]
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="tempcpu" id="tempcpu" checked>
        CPU Temperature
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="vrefcpu" id="vrefcpu" checked>
        CPU Vreference
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="ntc0" id="ntc0">
        NTC0 Temperature
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="ntc1" id="ntc1">
        NTC1 Temperature
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="photores" id="photores">
        Photoresistence
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="pressure" id="pressure">
        Pressure
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="temppressure" id="temppressure">
        Pressure Tempertature
      </label>
    </div>
    <br>
    <label class="label">Data Selection</label>
    <div class="field is-grouped is-grouped-multiline">
      <label class="checkbox button is-light">
        <input type="checkbox" name="today" id="today">
        To Day
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="yesterday" id="yesterday">
        Yesterday
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="month" id="month">
        Last Month
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" name="year" id="year">
        Last Year
      </label>
    </div>
    <div class="field">
      <label class="label">Data Start</label>
      <div class="control has-icons-left has-icons-right">
        <input id="data_start" class="input" type="text" placeholder="dd/mm/yyyy">
        <span class="icon is-small is-left">
          <i class="fa fa-calendar"></i>
        </span>
      </div>
      <label class="label">Data Stop</label>
      <div class="control has-icons-left has-icons-right">
        <input id="data_stop" class="input" type="text" placeholder="dd/mm/yyyy">
        <span class="icon is-small is-left">
          <i class="fa fa-calendar"></i>
        </span>
      </div>
    </div>
    <label class="label">Module selection</label>
    <div class="field is-grouped has-addons is-expanded">
      <div class="select is-fullwidth">
        <select id="module_address" name="addr">
          % for my $idx (0..scalar @{$id}-1) {
            <option value="<%= $id->[$idx]%>">Address[<%= $id->[$idx] %>]:
            <%= $rowdata->[$idx]->{label} %>,
            <%= $rowdata->[$idx]->{description} %>
          </option>
          % }
        </select>
      </div>
      <p class="control">
      <a id='data_send' type="submit" class="button is-primary">Plot</a>
      </p>
    </div>
  </div>
</div>
<br>
<div class="container is-fluid">
  <div class="box">
    <div id="chartdiv" style="height:800px"></div>
  </div>
</div>

% end

% content_for import_script => begin
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jqplot/jquery.jqplot.js"></script>
<script type="text/javascript" src="jqplot/plugins/jqplot.dateAxisRenderer.js"></script>
<script type="text/javascript" src="jqplot/plugins/jqplot.cursor.js"></script>
<script type="text/javascript" src="jqplot/plugins/jqplot.highlighter.js"></script>
<link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css" />
% end

% content_for script => begin
<script>
var plot;
var plot_data;
var plot_label;

function update_graph(data) {
  if (plot) {
    plot.destroy();
  }
  if (typeof data !== 'undefined' && data.length > 0) {
    plot = $.jqplot('chartdiv', data, {
      title: "Radio logger",
      axes: {
        series: { shadowSize: 0 },
        yaxis:  {
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        },
        xaxis:  {
          renderer:$.jqplot.DateAxisRenderer,
          label:'Time[h]',
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        }
      },
      highlighter: {
        show: true,
      },
      cursor: {
        show: true,
        zoom:true
      },
      legend: {
        show: true,
        labels: plot_label
      }
    });
  } else {
    $('#chartdiv').append("<p>No data..</p>")
  }
};

$(function () {
  $('#data_send').click(function() {
    $.ajax({
      async: true,
      url: "<%= $data_url %>",
      dataType:"json",
      type: "POST",
      data: JSON.stringify({
        "module_addr": $('#module_address :selected').val(),
        "data_start": $('#data_start').val(),
        "data_stop": $('#data_stop').val(),
        "param": $("input[type='checkbox']:checked" ).map(function() {
          return $(this).attr('id');
        }).get()
      }),
      success: function(msg) {
        plot_label = msg['label'];
        var newArray = new Array();
        for (var i = 0; i < msg['data'].length; i++) {
          if (msg['data'][i].length > 0) {
            newArray.push(msg['data'][i]);
          }
        }
        update_graph(newArray);
      },
      complete: function(msg) {
      },
    })
  });
});
</script>
% end
