% layout 'default';
% content_for body => begin
<div class="container is-fluid">
  <div class="box">
    <label class="label">Paramenter Selection</label>
    <div class="field is-grouped is-grouped-multiline">
      <label class="checkbox button is-light">
        <input type="checkbox" id="chart_param" name="lqi">
        LQI
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="param" name="rssi">
        RSSI [dBm]
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="param" name="tempcpu" checked>
        CPU Temperature
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="param" name="vrefcpu" checked>
        CPU Vreference
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="param" name="ntc0">
        NTC0 Temperature
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="param" name="ntc1">
        NTC1 Temperature
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="param" name="photores">
        Photoresistence
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="param" name="pressure">
        Pressure
      </label>
      <label class="checkbox button is-light">
        <input type="checkbox" id="param" name="temppressure">
        Pressure Tempertature
      </label>
    </div>
    <br>
    <label class="label">Data Selection</label>
    <div class="field is-grouped-multiline">
      <a id='today' type="submit" class="button is-info"> To Day</a>
      <a id='month' type="submit" class="button is-info">This Month</a>
      <a id='year' type="submit" class="button is-info">This Year</a>
    </div>
    <br>
    % use Time::localtime;
    % my $tm = localtime;
    % my $ytm = localtime((time() - (24 * 60 * 60)));
    % my $today = sprintf("%04d-%02d-%02d", $tm->year + 1900, $tm->mon + 1, $tm->mday);
    % my $yesterday = sprintf("%04d-%02d-%02d", $ytm->year + 1900, $ytm->mon + 1, $ytm->mday);
    <div class="field is-grouped">
      <label class="label">Data Start&nbsp;</label>
      <div class="control has-icons-left has-icons-right">
        <input id="data_start" class="input" type="text" placeholder="dd/mm/yyyy" value="<%=$yesterday%>">
        <span class="icon is-small is-left">
          <i class="fa fa-calendar"></i>
        </span>
      </div>
      <label class="label">Data Stop&nbsp;</label>
      <div class="control has-icons-left has-icons-right">
        <input id="data_stop" class="input" type="text" placeholder="dd/mm/yyyy" value="<%=$today%>">
        <span class="icon is-small is-left">
          <i class="fa fa-calendar"></i>
        </span>
      </div>
    </div>
    <label class="label">Module selection</label>
    <div class="field is-grouped is-grouped-multiline">
      % for my $idx (0..scalar @{$id}-1) {
      <label class="checkbox button is-light">
        % my $checked = "";
        % $checked = "checked" if ($idx == 0);
        <input type="checkbox" name="<%= $id->[$idx]%>" id="module_addr" <%=$checked %> >
        [<%= $id->[$idx]%>]<%= $rowdata->[$idx]->{label} %>
      </label>
      % }
    </div>
    <br>
    <div class="field is-expanded">
      <a id='data_send' type="submit" class="button is-primary is-large">  Plot  </a>
    </div>
  </div>
</div>
<br>
<div class="container is-fluid">
  <div class="box">
    <div id="chartdiv" style="height:500px"></div>
    <div id="chart_button" class="field is-expanded">
      <a id='reset_zoom' type="submit" class="button is-info">Reset Zoom</a>
    </div>

  </div>
</div>

% end

% content_for import_script => begin
<link rel="stylesheet" type="text/css" href="jqplot/jquery.jqplot.min.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jqplot/jquery.jqplot.js"></script>
<script type="text/javascript" src="jqplot/plugins/jqplot.dateAxisRenderer.js"></script>
<script type="text/javascript" src="jqplot/plugins/jqplot.cursor.js"></script>
<script type="text/javascript" src="jqplot/plugins/jqplot.highlighter.js"></script>
<script type="text/javascript" src="jqplot/plugins/jqplot.trendline.js"></script>
<script type="text/javascript" src="jqplot/plugins/jqplot.enhancedLegendRenderer.js"></script>
% end

% content_for script => begin
<script>
var plot;
var plot_data;
var plot_label;

function update_graph(data) {
  console.log(data);
  if (plot) {
    plot.destroy();
  }

  if (typeof data !== 'undefined' && data.length > 0) {
    $.jqplot.config.enablePlugins = true;

    plot = $.jqplot('chartdiv', data, {
      title: "Radio logger",
      series: [
        { yaxis:'y2axis'},
        { yaxis:'y3axis'},
        { yaxis:'y4axis'},
        { yaxis:'y5axis'},
        { yaxis:'y6axis'},
      ],
      axes: {
        yaxis:  {
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        },
        xaxis:  {
          renderer:$.jqplot.DateAxisRenderer,
          label:'Time[h]',
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
          tickOptions: {
            formatString: '%d/%m/%y'
          },
        }
      },
      highlighter: {
        show: true,
        sizeAdjust: 10,
        tooltipLocation: 'n',
        tooltipAxes: 'y',
        useAxesFormatters: false,
        tooltipFormatString: '<b><i><span style="color:red;">%.2f</span></i></b>',
        tooltipContentEditor: function (str, seriesIndex, pointIndex, plot) {
          return '<b><span style="color:blue;">' + plot.legend.labels[seriesIndex] + '</span><br><span>X: </span><span style="color:green;">' + plot.data[seriesIndex][pointIndex][0] + '</span></b><br>Y: ' + str;
        }
      },
      cursor: {
        show: true,
        zoom:true
      },
      legend: {
        show: true,
        labels: plot_label
      }
    });
    $('#chart_button').show();
  } else {
    $('#chartdiv').append("<p>No data..</p>")
  }
};

function fmt_date(date) {
  var dd = date.getDate();
  var mm = date.getMonth() + 1; //January is 0!
  var yyyy = date.getFullYear();
  if(dd < 10) {
    dd = '0'+ dd
  }
  if(mm < 10) {
    mm = '0' + mm
  }
  return yyyy + '-' +  mm + '-' + dd;
}

$(function () {
  $('#chart_button').hide();


  $('#today').click(function() {
    today = fmt_date(new Date());
    $('#data_start').val(today);
    $('#data_stop').val(today);
  });

  $('#month').click(function() {
    m = new Date();
    mm = m.getMonth() + 1;
    yyyy = m.getFullYear();

    if(mm < 10) {
      mm = '0' + mm
    }

    $('#data_start').val(yyyy + '-' + mm + '-01');
    $('#data_stop').val(yyyy + '-' + mm + '-31');
  });


  $('#year').click(function() {
    y = new Date();
    y = y.getFullYear();
    $('#data_start').val(y + '-01-01');
    $('#data_stop').val(y + '-12-31');
  });

  $('#reset_zoom').click(function() {
    if (plot) {
      plot.resetZoom();
    }
  });

  $('#data_send').click(function() {
    $.ajax({
      async: true,
      url: "<%= $data_url %>",
      dataType:"json",
      type: "POST",
      data: JSON.stringify({
        "module_addr": $("#module_addr:checked" ).map(function() {
          return $(this).attr('name');
        }).get(),
        "data_start": $('#data_start').val(),
        "data_stop": $('#data_stop').val(),
        "param": $("#param:checked" ).map(function() {
          return $(this).attr('name');
        }).get()
      }),
      success: function(msg) {
        plot_label = msg['label'];
        var newArray = new Array();
        for (var i = 0; i < msg['data'].length; i++) {
          if (msg['data'][i].length > 0) {
            newArray.push(msg['data'][i]);
          }
        }
        update_graph(newArray);
      },
      complete: function(msg) {
      },
    })
  });
});
</script>
% end
