% extends 'default';
% content dashboard => begin
<div id="chartdiv" style="height:400px;width:100%; "></div>
% end
% content script => begin
<script>

var plot1;

function update_graph() {
var ajaxDataRenderer = function() {
  var ret = null;
  $.ajax({
    // have to use synchronous here, else the function 
    // will return before the data is fetched
    async: false,
    url: "/json",
    dataType:"json",
    success: function(data) {
	  ret = data;
    },
	complete: function() {
		setTimeout(update_graph, 20000);
	}
  });
  return ret;
};

if (plot1) {
	plot1.destroy();
}

plot1 = $.jqplot('chartdiv', [], {
	title: "Radio logger",
	dataRenderer: ajaxDataRenderer,
	axes: {
		series: { shadowSize: 0 },
		yaxis:  {
			max: 4500,
			label:'Temp[C]',
			labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
			},
		xaxis:  {
			renderer:$.jqplot.DateAxisRenderer,
			label:'Time[h]',
			labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
		}
	},
	highlighter: {
		show: true,
		sizeAdjust: 7.5
	},
	cursor: {
		show: true
	},
	legend :{
		show: true,
		labels: ['8', '10', '0']
	}
	});
}
update_graph();
</script>
% end
