% extends 'default';
% content table => begin
<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<% foreach (@{$raw_data_label}) { %>
					<th><%= $_ %></th>
				<% } %>
			</tr>
		</thead>
		<tbody>
		  % foreach my $id (keys %{$raw_database}) {
			  % foreach (@$raw_database{$id}) {
			  %	foreach (@{$_}) {
			  <tr>
			  <td> <%= $id %> </td>
			  %		foreach (@{$_}) {
						<td><%=  $_ %></td>
			  %		}
			  </tr>
			  %	}
			  %}
		  % }
		</tbody>
	</table>
</div>
% end

